# e2e-tester

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
src/main/java/io/github/slimefun/e2etester/: E2ETester.java
src/main/java/io/github/slimefun/e2etester/framework/: Assert.java  TestFramework.java
src/main/java/io/github/slimefun/e2etester/framework/annotations/: E2ETest.java
src/main/java/io/github/slimefun/e2etester/framework/exceptions/: TestFailException.java
src/main/java/io/github/slimefun/e2etester/framework/mock/: MockConsoleSender.java
src/main/java/io/github/slimefun/e2etester/tests/: Startup.java  VersionsTest.java
src/main/resources/: plugin.yml
