<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.slimefun</groupId>
	<artifactId>e2e-test-plugin</artifactId>

	<version>0.1.0</version>
	<packaging>jar</packaging>

	<properties>
		<!-- UTF-8 is our standard encoding for source files -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Target Java 16 -->
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>

		<!-- Spigot properties -->
		<spigot.version>1.16.5</spigot.version>
		<spigot.javadocs>https://hub.spigotmc.org/javadocs/spigot/</spigot.javadocs>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/Slimefun/e2e-test-plugin/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<!-- Spigot-API -->
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Hard dependencies -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Development dependencies -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- SHaded dependencies -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>

				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>

				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
